<!DOCTYPE html>
<html>
<head>
	<title>About</title>
</head>
<style type="text/css">
	body{
        font-family: verdana;
    	width:80%;
    	margin: auto;
    	max-width: 80%;
    }
    #topnaviul{
  		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #282828;
		position: absolute;
  		top: 0;
  		width: 80%;
  		border-radius: 3px;
		}
	.topnavili{
		padding-top: 12px;
  		float: right;
	}
	.topnavili a{
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
		text-decoration: none;
	}
	.topnavili a:hover:not(.active1) {
  		background-color: #111;
	}
	.active1 {
		background-color: #4CAF50;
	}
	.container{
		border-radius: 3px;
		padding:3px;
		margin-top: 5px;
	}
</style>
<body>
	<ul id="topnaviul">
    	<img src="logo.png" alt="Apex Sports Club Logo" height="80px" width="100px" style="float: left;">
    	<li class="topnavili"><a class="topnavia" href="login.html">Login</a></li>
    	<li class="topnavili"><a class="topnavia" href="#">Contact us</a></li>
    	<li class="topnavili"><a class="topnavia" href="#">Subscription</a></li>
    	<li class="topnavili"><a class="active1" href="#">About</a></li>
    	<li class="topnavili"><a class="topnavia" href="home.html">Home</a></li>
    </ul>
    <div class="container">
    	
    </div>
</body>
</html>