<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    	body{
        font-family: verdana;
    		width:80%;
    		margin: auto;
    		max-width: 80%;
    	}
    	#topnaviul{
  			list-style-type: none;
			  margin: 0;
			  padding: 0;
  			overflow: hidden;
  			background-color: #282828;
  			position: absolute;
  			top: 0;
  			width: 80%;
  			border-radius: 3px;
		}

		.topnavili{
			padding-top: 12px;
  		float: right;
		}

		.topnavili a{
  			display: block;
  			color: white;
  			text-align: center;
  			padding: 14px 16px;
	  		text-decoration: none;
		}
		.topnavili a:hover:not(.active1) {
  			background-color: #111;
		}

		/*.active1 {
			background-color: #4CAF50;
		}*/
    	/*.navi{
    	position: fixed;
    	height: 80px;
        margin: auto;
        background-color: #282828;
        border-radius: 3px;
      }*/
      	.imgContainer{
      		height: auto;
      		margin-top:85px;
        	padding: 3px;
        	background-color: #282828;
        	border-radius: 3px;

      	}
      	#sidenaviul {
  			list-style-type: none;
  			margin-top: 5px;
  			padding: 0;
  			width: 25%;
  			background-color: #282828;
  			position: absolute;
  			overflow: auto;
  			border-radius: 3px;
		}
		.sidenavia{
  			display: block;
  			text-align: center;
  			color: white;
  			padding: 8px 16px;
  			text-decoration: none;
		}
		.sidenavia:hover{
  			background-color: #111;
  			color: white;
		}
		.iconul {
  			list-style-type: none;
  			position: absolute;
  			margin-left: 25%;
		}
		.iconul li{
			float: left;
		}
		.iconul li a {
  			display: block;
  			text-align: center;
  			padding: 16px;
  			transition: all 0.3s ease;
  			color: white;
  			font-size: 20px;
		}

		.iconul li a:hover {
  			background-color: #282828;
		}

		.facebook {
  			background: #3B5998;
  			color: white;
		}

		.twitter {
  			background: #55ACEE;
  			color: white;
		}

		.google {
  			background: #dd4b39;
  			color: white;
		}

		.linkedin {
  			background: #007bb5;
  			color: white;
		}

		.youtube {
  			background: #bb0000;
  			color: white;
		}
    </style>
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
  </head>
  <body>
    <ul id="topnaviul">
    	<img src="logo.png" alt="Apex Sports Club Logo" height="80px" width="100px" style="float: left;">
    	<li class="topnavili"><a class="topnavia" href="login.html">Login</a></li>
    	<li class="topnavili"><a class="topnavia" href="#">Contact us</a></li>
    	<li class="topnavili"><a class="topnavia" href="#">Subscription</a></li>
    	<li class="topnavili"><a class="topnavia" href="about.html">About</a></li>
    	<li class="topnavili"><a class="active1" href="#home">Home</a></li>
    </ul>
    <div class="imgContainer">
		<div id="wowslider-container0">
		<div class="ws_images">
			<ul>
				<li><img src="data0/images/logo.png" alt="" title="" id="wows0_0"/></li>
				<li><a href="http://wowslider.net"><img src="data0/images/s1.jpg" alt="jquery slider" title="It's all about passion and hardwork" id="wows0_1"/></a></li>
				<li><img src="data0/images/s2.jpg" alt="Apexians" title="Apexians" id="wows0_2"/></li>
			</ul>
		</div>
		<div class="ws_bullets">
			<div>
				<a href="#" title=""><span><img src="data0/tooltips/logo.png" alt=""/>1</span></a>
				<a href="#" title="It's all about passion and hardwork"><span><img src="data0/tooltips/s1.jpg" alt="It's all about passion and hardwork"/>2</span></a>
				<a href="#" title="Apexians"><span><img src="data0/tooltips/s2.jpg" alt="Apexians"/>3</span></a>
			</div>
		</div>
		<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">slideshow javascript</a> by WOWSlider.com v8.8</div>
		<div class="ws_shadow"></div>
		</div>	
		<script type="text/javascript" src="engine0/wowslider.js"></script>
		<script type="text/javascript" src="engine0/script.js"></script>
    </div>
    
	<ul id="sidenaviul">
	   	<li class="sidenavili"><a class="sidenavia" href="#">Clubs</a></li>
    	<li class="sidenavili"><a class="sidenavia" href="#">Classes</a></li>
	   	<li class="sidenavili"><a class="sidenavia" href="#">Sports</a></li>
	   	<li class="sidenavili"><a class="sidenavia" href="#">Trainers</a></li>
	   	<li class="sidenavili"><a class="sidenavia" href="#">Special Programs</a></li>
    </ul>
	<div style="margin-left:32%;padding:1px 16px;height:192px;margin-top: 5px;">
    	Apex Sports Club, situated in Jalandhar, Punjab, India is one of the most premiere institutions for sports in the country. It has infrastructure for various sports like cricket, football, hockey, tennis, rugby, etc. It was established in 1995 by the Apex Trust, and since then it had converted talents to successes across all games.
    </div>
    	<ul class="iconul">
    		<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li> 
  			<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li> 
  			<li><a href="#" class="google"><i class="fa fa-google"></i></a></li> 
  			<li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
  			<li><a href="#" class="youtube"><i class="fa fa-youtube"></i></a></li>
    	</ul>
  </body>
  <script>
    document.getElementsByClassName('active1')[0].style.backgroundColor="#4CAF50";
  </script>
</html>
