<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
</head>
<style>
	body {
 		font-family: verdana;
    	width:80%;
    	margin: auto;
    	max-width: 80%;
	}
	#topnaviul{
  		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #282828;
		position: absolute;
  		top: 0;
  		width: 80%;
  		border-radius: 3px;
		}
	.topnavili{
		padding-top: 12px;
  		float: right;
	}
	.topnavili a{
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
		text-decoration: none;
	}
	.topnavili a:hover:not(.active1) {
  		background-color: #111;
	}
	.active1 {
		background-color: #4CAF50;
	}

	* {
	  	box-sizing: border-box;
	}
	.container {
		position: relative;
		margin-top: 85px;
	  	border-radius: 5px;
	 	background-color: #f2f2f2;
		padding: 20px 0 30px 0;
	} 
	input,.btn {
	  	width: 100%;
	  	padding: 12px;
  		border: none;
  		border-radius: 4px;
  		margin: 5px 0;
  		opacity: 0.85;
  		display: inline-block;
  		font-size: 17px;
  		line-height: 20px;
  		text-decoration: none; 
	}
	input:hover,.btn:hover {
  		opacity: 1;
	}
	.fb {
  		background-color: #3B5998;
  		color: white;
	}
	.twitter {
  		background-color: #55ACEE;
  		color: white;
	}
	.google {
  		background-color: #dd4b39;
  		color: white;
	}
	input[type=submit] {
  		background-color: #4CAF50;
  		color: white;
  		cursor: pointer;
	}
	input[type=submit]:hover {
  		background-color: #45a049;
	}
	.col {
  		float: left;
  		width: 50%;
  		margin: auto;
  		padding: 0 50px;
  		margin-top: 6px;
	}

	.row:after {
  		content: "";
  		display: table;
  		clear: both;
	}
	.vl {
  		position: absolute;
  		left: 50%;
  		transform: translate(-50%);
  		border: 2px solid #ddd;
  		height: 175px;
	}
	.vl-innertext {
  		position: absolute;
  		top: 50%;
  		transform: translate(-50%, -50%);
  		background-color: #f1f1f1;
  		border: 1px solid #ccc;
  		border-radius: 50%;
  		padding: 8px 10px;
	}
	.bottom-container {
  		text-align: center;
  		background-color: #666;
  		border-radius: 0px 0px 4px 4px;
	}
	input[type=text], input[type=password] {
  		width: 100%;
  		padding: 15px;
  		margin: 5px 0 22px 0;
  		display: inline-block;
  		border: none;
  		background: #f1f1f1;
	}
	input[type=text]:focus, input[type=password]:focus {
  		background-color: #ddd;
  		outline: none;
	}
	button {
  		background-color: #4CAF50;
  		color: white;
  		padding: 14px 20px;
  		margin: 8px 0;
  		border: none;
  		cursor: pointer;
  		width: 100%;
  		opacity: 0.9;
	}
	button:hover {
  		opacity:1;
	}
	.cancelbtn {
  		padding: 14px 20px;
  		background-color: #f44336;
	}
	.cancelbtn, .signupbtn {
  		float: left;
  		width: 50%;
	}
	.signup-container {
  		padding: 16px;
	}
	.modal {
  		display: none;
  		position: fixed;
  		z-index: 1;
  		left: 0;
  		top: 0;
  		width: 100%;
  		height: 100%;
  		overflow: auto;
  		background-color: #282828;
  		padding-top: 50px;
	}
	.modal-content {
		border-radius: 3px;
  		background-color: #fefefe;
  		margin: 5% auto 15% auto;
  		border: 1px solid #888;
  		width: 80%;
	}

	hr {
  		border: 1px solid #f1f1f1;
  		margin-bottom: 25px;
	}
	.close {
  		position: absolute;
  		right: 35px;
  		top: 15px;
  		font-size: 40px;
  		font-weight: bold;
  		color: #f1f1f1;
	}
	.close:hover,.close:focus {
  		color: #f44336;
  		cursor: pointer;
	}
	.clearfix::after {
  		content: "";
  		clear: both;
  		display: table;
	}
</style>
</head>
<body>
<ul id="topnaviul">
    	<img src="logo.png" alt="Apex Sports Club Logo" height="80px" width="100px" style="float: left;">
    	<li class="topnavili"><a class="active1" href="#">Login</a></li>
    	<li class="topnavili"><a class="topnavia" href="#">Contact us</a></li>
    	<li class="topnavili"><a class="topnavia" href="#">Subscription</a></li>
    	<li class="topnavili"><a class="topnavia" href="#">About</a></li>
    	<li class="topnavili"><a class="topnavia" href="home.html">Home</a></li>
    </ul>
<div class="container">
  <form method="post">
    <div class="row">
      <h2 style="text-align:center">Login</h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>

      <div class="col">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login" onclick="sub()">
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="#" style="color:white" class="btn" onclick="document.getElementById('id01').style.display='block'">Sign up</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content">
    <div class="signup-container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" id="psw" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" id="psw-repeat" name="psw-repeat" required>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn" onclick="sgncheck()">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
function sub() {
	window.alert("You Logged in succesfully");
	window.open("home.html");
}
function sgncheck() {
	var p=document.getElementById('psw');
	var rp=document.getElementById('psw-repeat');
	if (p.value==rp.value) {
		window.alert("You Signed up succesfully");
		window.open("home.html");
	}
	else
	{
		window.alert("Password and Repeat Password should be equal");
		rp.focus();
		return false;
	}
}
var modal = document.getElementById('id01');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>